09:55:29.474000 IP (tos 0x0, ttl 64, id 3713, offset 0, flags [DF], proto UDP (17), length 116)
    127.0.0.1.52279 > 127.0.0.1.4739: [bad udp cksum 0xfe73 -> 0x15ad!] UDP, length 88
E..t..@.@.-..........7...`.s.
.Xi/........09...(....................u1..u2..u3..u4..... .......................
....
09:55:30.806410 IP (tos 0x0, ttl 64, id 3958, offset 0, flags [DF], proto UDP (17), length 126)
    127.0.0.1.42617 > 127.0.0.1.4739: [bad udp cksum 0xfe7d -> 0xeafb!] UDP, length 98
E..~.v@.@.,..........y...j.}.
.bi/........09...(....................u1..u2..u3..u4.....*.......................
..
AAAAAAAAAA.
