!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: pmbmpd_core 
daemonize: false
debug: false 
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
maps_index: true
maps_refresh: true
maps_entries: 400000
!
pre_tag_label_encode_as_map: true
pre_tag_map: /etc/pmacct/pretag-00.map
bmp_daemon_tag_map: /etc/pmacct/pretag-00.map
!
!--------------------!
! BMP Settings !
!--------------------!
bmp_daemon:                   true
bmp_daemon_ip:                0.0.0.0 
bmp_daemon_port:              1790
bmp_daemon_max_peers:         600
!
! Get as much Information as possible from BGP
!
bgp_peer_src_as_type:  bgp
bgp_src_std_comm_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_lrg_comm_type: bgp
bgp_src_as_path_type:  bgp
!
nfacctd_net: bmp
nfacctd_as: bmp
!
!--------------------!
! BMP Kafka Settings !
!--------------------!
bmp_daemon_msglog_kafka_topic: daisy.bmp
bmp_daemon_msglog_kafka_config_file: /etc/pmacct/librdkafka.conf
bmp_daemon_msglog_output: avro
bmp_daemon_msglog_kafka_avro_schema_registry:  http://127.0.0.1:8081
bmp_daemon_msglog_avro_schema_file: /var/log/pmacct/avsc/nfacctd_msglog_avroschema.avsc
