!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: nfacctd_core 
daemonize: false
debug: false 
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
aggregate[nfacctd_kafka]: dst_host, dst_mask, dst_net, dst_port, fwd_status, in_iface, mpls_label_stack, mpls_vpn_rd, nat_event, out_iface, peer_src_ip, post_nat_dst_host, post_nat_dst_port, post_nat_src_host, post_nat_src_port, proto, src_host, src_mask, src_net, src_port, tcpflags, tos, timestamp_start, timestamp_end, timestamp_export, timestamp_arrival
plugins: kafka[nfacctd_kafka]
!
!---------------------!
! IPFIX Settings !
!---------------------!
nfacctd_ip: 0.0.0.0 
nfacctd_port: 9991
!
nfacctd_pre_processing_checks: true
!
! Overwrite timestamps with pmacct timestamps
nfacctd_time_new: true
nfacctd_pipe_size: 4096000
nfacctd_pro_rating: false 
nfacctd_renormalize: false 
nfacctd_stitching: true
!
tcpflags_encode_as_array: True
fwd_status_encode_as_string: True
mpls_label_stack_encode_as_array: True
!
plugin_pipe_zmq: true
plugin_pipe_zmq_retry: 60
! Use micro otherwise results are not consistent!
plugin_pipe_zmq_profile: micro 
!
!---------------------!
! Kafka Settings !
!---------------------!
kafka_config_file[nfacctd_kafka]: /etc/pmacct/librdkafka.conf
kafka_topic[nfacctd_kafka]: daisy.flow
kafka_output[nfacctd_kafka]: avro
kafka_avro_schema_registry[nfacctd_kafka]: http://127.0.0.1:8081
avro_buffer_size[nfacctd_kafka]: 8192
avro_schema_output_file[nfacctd_kafka]: /var/log/pmacct/avsc/nfacctd.avsc
!
kafka_max_writers[nfacctd_kafka]: 10
kafka_refresh_time[nfacctd_kafka]: 10
kafka_history[nfacctd_kafka]: 10s
kafka_history_roundoff[nfacctd_kafka]: m
