pcap: traffic-00.pcap

time_factor: 1                              # multiplicative factor for speed (2 = twice as slow)
keep_open: false                            # set to true to not stop application (-> keep sockets open)
no_sync: false                              # set to true to start reproducing right away (-> don't wait to sync to next full_minute)

optimize:
  threading: false 
  preload: false 
  network:
    so_sndbuf: null 
    so_rcvbuf: null

network:
  map: 
  - src_ip:       138.187.0.13
    repro_ip:     192.168.100.1             # can be empty string for OS default
  
  interface: null                           # to use a VRF, give the vrf name

ipfix:
  select: 
    udp:
      dport: 
      - 9991
  collector:                                # collector that will receive the reproduced messages
    ip: localhost
    port: 9991
