!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: nfacctd_core 
daemonize: false
debug: false 
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
aggregate[nfacctd_kafka]: dst_host, dst_mask, dst_net, dst_port, fwd_status, in_iface, label, mpls_label_stack, mpls_tl_ipv4_address, mpls_tl_prefix_length, mpls_vpn_rd, out_iface, peer_src_ip, proto, src_host, src_mask, src_net, src_port, tcpflags, tos, vrf_id_egress, vrf_id_ingress, vrf_name
plugins: kafka[nfacctd_kafka]
!
maps_index: true
maps_refresh: true
maps_entries: 400000
!
pre_tag_label_encode_as_map: true
pre_tag_map: /etc/pmacct/pretag.map
!
!---------------------!
! IPFIX Settings !
!---------------------!
nfacctd_ip: ::
nfacctd_port: 9991
!
nfacctd_pre_processing_checks: true
!
! Overwrite timestamps with pmacct timestamps
nfacctd_time_new: true
nfacctd_pipe_size: 4096000
nfacctd_pro_rating: false 
nfacctd_renormalize: false 
nfacctd_stitching: true
!
aggregate_primitives: /etc/pmacct/custom-primitives.map
!
tcpflags_encode_as_array: True
fwd_status_encode_as_string: True
mpls_label_stack_encode_as_array: True
!
plugin_pipe_zmq: true
plugin_pipe_zmq_retry: 60
! Use micro otherwise results are not consistent!
plugin_pipe_zmq_profile: micro
!
!---------------------!
! Kafka Settings !
!---------------------!
kafka_config_file[nfacctd_kafka]: /etc/pmacct/librdkafka.conf
kafka_topic[nfacctd_kafka]: daisy.flow
kafka_output[nfacctd_kafka]: avro
kafka_avro_schema_registry[nfacctd_kafka]: http://127.0.0.1:8081
avro_buffer_size[nfacctd_kafka]: 8192
avro_schema_output_file[nfacctd_kafka]: /var/log/pmacct/avsc/nfacctd.avsc
!
kafka_max_writers[nfacctd_kafka]: 10
kafka_refresh_time[nfacctd_kafka]: 10
kafka_history[nfacctd_kafka]: 10s
kafka_history_roundoff[nfacctd_kafka]: m
