!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: nfacctd_core 
daemonize: false
debug: false 
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
aggregate[nfacctd_print]: src_host
plugins: print[nfacctd_print]
!
print_output_file: /var/log/pmacct/nfacctd_print.csv
print_output_file_append: false
print_refresh_time[nfacctd_print]: 60
print_history[nfacctd_print]: 1m
print_history_roundoff[nfacctd_print]: m
!
!--------------------!
! BMP Settings !
!--------------------!
bmp_daemon:                   true
bmp_daemon_ip:                0.0.0.0 
bmp_daemon_port:              1790
bmp_daemon_max_peers:         600
!
! Get as much Information as possible from BGP
!
bgp_peer_src_as_type:  bgp
bgp_src_std_comm_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_lrg_comm_type: bgp
bgp_src_as_path_type:  bgp
!
nfacctd_net: bmp
nfacctd_as: bmp
!
bmp_table_peer_buckets: 10
bmp_table_per_peer_buckets: 30
bmp_table_per_peer_hash: mpls_vpn_rd
!
!--------------------!
! BMP Kafka Settings !
!--------------------!
bmp_daemon_msglog_kafka_topic: daisy.bmp
bmp_daemon_msglog_kafka_config_file: /etc/pmacct/librdkafka.conf
bmp_daemon_msglog_output: avro
bmp_daemon_msglog_kafka_avro_schema_registry:  http://127.0.0.1:8081
bmp_daemon_msglog_avro_schema_file: /var/log/pmacct/avsc/nfacctd_msglog_avroschema.avsc
!
bmp_dump_kafka_topic: daisy.bmp.dump
bmp_dump_kafka_config_file: /etc/pmacct/librdkafka.conf
bmp_dump_output: avro
bmp_dump_kafka_avro_schema_registry: http://127.0.0.1:8081
bmp_dump_refresh_time: 60
bmp_dump_avro_schema_file: /var/log/pmacct/avsc/nfacctd_dump_avroschema.avsc
!
