!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: nfacctd_core 
daemonize: false
debug: false 
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
aggregate[nfacctd_kafka]: as_path, dst_host, dst_mask, dst_net, dst_port, ext_comm, fwd_status, in_iface, label, lrg_comm, mpls_label_stack, mpls_vpn_rd, nat_event, out_iface, peer_src_ip, post_nat_dst_host, post_nat_dst_port, post_nat_src_host, post_nat_src_port, proto, src_as_path, src_ext_comm, src_host, src_lrg_comm, src_mask, src_net, src_port, src_std_comm, std_comm, tcpflags, timestamp_arrival, timestamp_end, timestamp_start, tos
plugins: kafka[nfacctd_kafka]
!
maps_index: true
maps_refresh: true
maps_entries: 400000
!
pre_tag_label_encode_as_map: true
pre_tag_map: /etc/pmacct/pretag.map 
bgp_daemon_tag_map: /etc/pmacct/pretag.map
!
as_path_encode_as_array: true
bgp_comms_encode_as_array: true
!
!---------------------!
! IPFIX Settings !
!---------------------!
nfacctd_ip: ::
nfacctd_port: 9991
!
! Overwrite timestamps with pmacct timestamps
nfacctd_time_new: true
nfacctd_pipe_size: 4096000
nfacctd_pro_rating: false 
nfacctd_renormalize: false 
nfacctd_stitching: true
!
tcpflags_encode_as_array: True
fwd_status_encode_as_string: True
mpls_label_stack_encode_as_array: True
!
plugin_pipe_zmq: true
plugin_pipe_zmq_retry: 60
plugin_pipe_zmq_profile: micro 
!
!---------------------!
! Kafka Settings !
!---------------------!
kafka_config_file[nfacctd_kafka]: /etc/pmacct/librdkafka.conf
kafka_topic[nfacctd_kafka]: daisy.flow
kafka_output[nfacctd_kafka]: avro
kafka_avro_schema_registry[nfacctd_kafka]: http://127.0.0.1:8081
avro_buffer_size[nfacctd_kafka]: 8192
avro_schema_output_file[nfacctd_kafka]: /var/log/pmacct/avsc/nfacctd.avsc
!
kafka_max_writers[nfacctd_kafka]: 10
kafka_refresh_time[nfacctd_kafka]: 60
kafka_history[nfacctd_kafka]: 1m
kafka_history_roundoff[nfacctd_kafka]: m
!
!--------------------!
! BGP Settings !
!--------------------!
bgp_daemon:                   true
bgp_daemon_ip:                ::
bgp_daemon_port:              179
bgp_daemon_max_peers:         600
bgp_daemon_as:                65543
bgp_daemon_id:                127.0.0.1 
!
tmp_bgp_daemon_route_refresh: true
bgp_neighbors_file:           /var/log/pmacct/nfacctd_bgp_neighbors.lst
bgp_table_attr_hash_buckets:  999999
bgp_table_peer_buckets:       23
!
! Get as much Information as possible from BGP
!
bgp_peer_src_as_type:  bgp
bgp_src_std_comm_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_lrg_comm_type: bgp
bgp_src_as_path_type:  bgp
!
nfacctd_net: bgp
nfacctd_as: bgp
!
!--------------------!
! BGP Kafka Settings !
!--------------------!
bgp_daemon_msglog_kafka_topic: daisy.bgp
bgp_daemon_msglog_kafka_config_file: /etc/pmacct/librdkafka.conf
bgp_daemon_msglog_output: avro
bgp_daemon_msglog_kafka_avro_schema_registry:  http://127.0.0.1:8081
bgp_daemon_msglog_avro_schema_file: /var/log/pmacct/avsc/nfacctd_msglog_avroschema.avsc
