pcap: traffic-00.pcap

time_factor: 1                            # multiplicative factor for speed (2 = twice as slow)
keep_open: true                           # set to true to not stop application (-> keep sockets open)
no_sync: true                             # set to true to start reproducing right away (-> don't wait to sync to next full_minute)

optimize:
  threading: false 
  preload: false 
  network:
    so_sndbuf: null 
    so_rcvbuf: null

network:
  map: 
  - src_ip:           2001:4d98:a100:300:0:921:f:1
    repro_ip:         cafe::1             # can be empty string for OS default
    
  interface: null                         # to use a VRF, give the vrf name

bgp:
  select: 
    tcp:
      dport:
      - 179
  collector:                              # collector that will receive the reproduced messages
    ip: ::1 
    port: 179 
