!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: nfacctd_core_loc_A
daemonize: false
debug: false
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
aggregate[nfacctd_kafka_loc_A]: dst_host
plugins: kafka[nfacctd_kafka_loc_A]
!
maps_index: true
maps_refresh: true
maps_entries: 400000
!
as_path_encode_as_array: true
bgp_comms_encode_as_array: true
!
!--------------------!
! Redis Settings !
!--------------------!
redis_host: 127.0.0.1:6379
cluster_name: nfacctd_bmp_loc_A
cluster_id: 0
!
!--------------------!
! BMP HA Settings !
!--------------------!
bmp_daemon_ha: true
bmp_daemon_ha_cluster_name: nfacctd_bmp
bmp_daemon_ha_cluster_id: 13
bmp_daemon_ha_queue_message_timeout: 15
bmp_daemon_ha_queue_max_size: 1000
!
!--------------------!
! BMP Settings !
!--------------------!
bmp_daemon:                   true
bmp_daemon_ip:                0.0.0.0 
bmp_daemon_port:              1790
bmp_daemon_max_peers:         600
!
! Get as much Information as possible from BGP
!
bgp_peer_src_as_type:  bgp
bgp_src_std_comm_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_lrg_comm_type: bgp
bgp_src_as_path_type:  bgp
!
nfacctd_net: bmp
nfacctd_as: bmp
!
!--------------------!
! BMP Kafka Settings !
!--------------------!
bmp_daemon_msglog_kafka_topic: daisy.bmp
bmp_daemon_msglog_kafka_config_file: /etc/pmacct/librdkafka.conf
bmp_daemon_msglog_output: avro
bmp_daemon_msglog_kafka_avro_schema_registry:  http://127.0.0.1:8081
bmp_daemon_msglog_avro_schema_file: /var/log/pmacct/avsc/nfacctd_msglog_avroschema.avsc
